# PectabTools

./: .editorconfig  .gitignore  PectabTools.sln  README.md
PectabToolsLib/: BarcodeField.cs  Document.cs  Field.cs  Fields.cs  PectabToolsLib.csproj  PrintPosition.cs  PrintPositions.cs  Region.cs  Regions.cs  Template.cs  Templates.cs
PectabToolsLib/Atb/: AtbBarcodeField.cs  AtbDocument.cs  AtbField.cs
PectabToolsLib/Btp/: BtpBarcodeField.cs  BtpDocument.cs  BtpField.cs
PectabToolsLib/Converters/: PectabConverter.cs
PectabToolsTests/: PectabToolsTests.csproj
PectabToolsTests/ConverterTests/: DocumentModelTests.cs  FromPectabTests.cs  LiveDataTests.cs  PectabJsonTests.cs  PectabTypeTests.cs  TestData.cs
PectabToolsUi/: PectabToolsUi.csproj  Program.cs
PectabToolsUi/Models/: PectabEditorViewModel.cs
PectabToolsUi/Views/: About.Designer.cs  About.cs  Main.Designer.cs  Main.cs  PectabRawEditor.Designer.cs  PectabRawEditor.cs  PectabRawEditor.resx  TemplatePicker.Designer.cs  TemplatePicker.cs
